# dotnet-coupling

./: .gitignore  Directory.Build.props  LICENSE  README.md  build.cmd  build.ps1  dotnet-coupling.slnx
.github/workflows/: docs.yml
docs/: implementation-plan.md  review.md  scoring.md
samples/: Directory.Build.props
samples/LegacyLayeredApp/: LegacyLayeredApp.sln
samples/LegacyLayeredApp/LegacyShop.App/: LegacyShop.App.csproj  Program.cs  UserController.cs
samples/LegacyLayeredApp/LegacyShop.Data/: IUserRepository.cs  LegacyShop.Data.csproj  SqlUserRepository.cs  User.cs
src/DotnetCoupling.Analysis/: CouplingWalker.cs  DotnetCoupling.Analysis.csproj  MsBuildRegistrar.cs  SemanticGraphBuilder.cs  SolutionLoader.cs
src/DotnetCoupling.Cli/: CliRunner.cs  DotnetCoupling.Cli.csproj  FodyWeavers.xml  Program.cs
src/DotnetCoupling.Git/: DotnetCoupling.Git.csproj  FileVolatilityAnalyzer.cs  GitRepositoryDetector.cs
src/DotnetCoupling.Model/: AnalysisMetadata.cs  CouplingEdge.cs  CouplingGraph.cs  CouplingNode.cs  CouplingReport.cs  DotnetCoupling.Model.csproj  Enums.cs  Hotspot.cs  Occurrence.cs  RuleViolation.cs
src/DotnetCoupling.Output/: ConsoleReporter.cs  DotnetCoupling.Output.csproj  JsonReporter.cs  MarkdownReporter.cs
src/DotnetCoupling.Rules/: CircularDependencyRule.cs  ConcreteDependencyRule.cs  DotnetCoupling.Rules.csproj  LayerViolationRule.cs  ReportBuilder.cs  RuleAbstractions.cs  RuleEngine.cs
src/DotnetCoupling.Scoring/: DistanceCalculator.cs  DotnetCoupling.Scoring.csproj  GradeCalculator.cs  HotspotExtractor.cs  IntegrationStrengthCalculator.cs  RepositoryScore.cs  RiskScorer.cs  VolatilityCalculator.cs  VolatilityEnricher.cs
tests/DotnetCoupling.IntegrationTests/: DotnetCoupling.IntegrationTests.csproj
tests/DotnetCoupling.Tests/: DotnetCoupling.Tests.csproj  OutputTests.cs  RulesAndHotspotTests.cs  ScoringTests.cs  SemanticGraphTests.cs  TestCompiler.cs  VolatilityEnricherTests.cs  WalkerDependencyKindTests.cs
website/: .gitignore  blume.config.ts  package-lock.json  package.json
website/docs/: cli-reference.mdx  getting-started.mdx  index.mdx  scoring.mdx
website/docs/en/: cli-reference.mdx  getting-started.mdx  index.mdx  scoring.mdx
