<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoupling.Output\DotnetCoupling.Output.csproj" />
    <ProjectReference Include="..\DotnetCoupling.Analysis\DotnetCoupling.Analysis.csproj" />
    <ProjectReference Include="..\DotnetCoupling.Git\DotnetCoupling.Git.csproj" />
    <ProjectReference Include="..\DotnetCoupling.Scoring\DotnetCoupling.Scoring.csproj" />
    <ProjectReference Include="..\DotnetCoupling.Rules\DotnetCoupling.Rules.csproj" />
    <ProjectReference Include="..\DotnetCoupling.Model\DotnetCoupling.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dotnet-coupling</AssemblyName>
  </PropertyGroup>

  <!--
    net472 は self-contained 単一ファイル発行ができないため、Costura.Fody で
    マネージド依存(Roslyn 等)を exe に埋め込み、実質単体の dotnet-coupling.exe を作る。
    注: MSBuild アセンブリは ExcludeAssets=runtime で同梱しない（実行時に VS から解決）。
    LibGit2Sharp のネイティブ git2-*.dll の埋め込み挙動は実行時 E2E（互換マシン）で要確認。
  -->
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
  </ItemGroup>

</Project>

