<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetCoupling.Model\DotnetCoupling.Model.csproj" />
    <ProjectReference Include="..\..\src\DotnetCoupling.Scoring\DotnetCoupling.Scoring.csproj" />
    <ProjectReference Include="..\..\src\DotnetCoupling.Rules\DotnetCoupling.Rules.csproj" />
    <ProjectReference Include="..\..\src\DotnetCoupling.Output\DotnetCoupling.Output.csproj" />
    <ProjectReference Include="..\..\src\DotnetCoupling.Analysis\DotnetCoupling.Analysis.csproj" />
  </ItemGroup>

</Project>
