<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DotnetCoupling.Model\DotnetCoupling.Model.csproj" />
    <ProjectReference Include="..\DotnetCoupling.Scoring\DotnetCoupling.Scoring.csproj" />
  </ItemGroup>

  <!--
    Roslyn は build host(別プロセス) 導入前の 4.7.0 に固定し、in-process で MSBuild を読む。
    net472 ホスト + レガシー Framework プロジェクトでは、自プロセスで MSBuildLocator 登録した
    VS MSBuild をそのまま使う in-process 方式が確実（build host RPC は XMakeElements 初期化で失敗する）。
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

  <!--
    MSBuildLocator 利用時の必須設定（MSBL001）。MSBuild アセンブリは実行時に
    登録した VS/Build Tools インスタンスから読み込ませるため runtime を除外する。
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.7.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.7.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.7.2" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

